PORT=8000
MONGO_URI = mongodb://127.0.0.1/benchmarkingDB
NODE_ENV = developpement
JWT_SECRET = privateKey123456789

APP_EMAIL_ADDRESS = yourEmail@gmail.com
APP_EMAIL_PASSWORD = your app password

CLIENT_DOMAIN = http://localhost:8000/